# MaterialDesginApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jwg/materialdesgin/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jwg/materialdesgin/core/common/bean/: AdviceBean.java  BaseBean.java  BaseResponseBean.java  DrawerBean.java  JavaDataBean.java  JsonBean.java  PlanBean.java  SucLoginAllDataBean.java  SucLoginBean.java
app/src/main/java/cn/jwg/materialdesgin/core/common/views/: ActionBarDrawerToggle.java  CircleImageView.java  CollapsingAvatarToolbar.java  DrawerArrowDrawable.java  RoundedImageView.java
app/src/main/java/cn/jwg/materialdesgin/core/database/sp/: SharedPreferencesUtil.java  UserInfoUtils.java
app/src/main/java/cn/jwg/materialdesgin/core/ui/activity/: CoordinatorLayoutActivity.java  DialogDisplayActivity.java  (+7 more)
app/src/main/res/anim/: in_leftright.xml  in_rightleft.xml  out_leftright.xml
app/src/main/res/drawable/: btn_666666_text_side_bg.xml  btn_black_text_side_bg.xml  btn_blue_common.xml  btn_blue_common_45.xml  btn_blue_common_bg_normal.xml  btn_gray_common_bg.xml  btn_gray_common_half_bg.xml  btn_grey_common_bg_normal.xml  btn_medic_check_box.xml  btn_red_common_bg.xml  btn_transf_blue_side_half_bg.xml  btn_transf_red_side_bg.xml  btn_transf_red_side_half_bg.xml  corner_l_r_half_blue_bg.xml  corner_l_r_half_gray_bg.xml  loading.xml  menu_qq_login_bg.xml  progressbar_gray.xml
app/src/main/res/layout/: activity_coordinatorlayout_detail.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_menu.xml  activity_note.xml  activity_prodect_detail.xml  activity_register.xml  activity_rx_java.xml  activity_title.xml  activity_user_setting.xml  dialog_loading.xml  gif_imageview.xml  item_drawer_layout.xml  item_note_layout.xml  item_user_avatar.xml  loading_dialog_center.xml  popu_medic_box_code_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/jwg/materialdesgin/core/: ExampleUnitTest.java
dialoglib/: build.gradle
dialoglib/src/main/java/com/example/dialoglib/: VarietyDialog.java
dialoglib/src/main/res/layout/: layout_btn_view.xml  layout_root_view.xml
(+54 files in other folders)
