<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_10dp"
    android:paddingRight="@dimen/space_10dp">

    <TextView
        android:id="@+id/box_dialog_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_top_padding"
        android:textSize="@dimen/text_size_18sp" />

    <TextView
        android:id="@+id/box_dialog_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp" />

    <ImageView
        android:id="@+id/gif_img"
        android:layout_width="@dimen/small_month_calendar_height"
        android:layout_height="@dimen/small_month_calendar_height" />
</LinearLayout>