<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/title"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:layout_margin="20dp"
    android:text="第一篇日志" />

  <TextView
    android:id="@+id/content"
    android:textColor="@color/c_e14434"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="日志内容" />

  <TextView
    android:id="@+id/time"
    android:textColor="@color/c_666666"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="日志内容" />
</LinearLayout>
